#graphContainer {
    flex-grow: 1;
    flex-direction: row;
}

#vseRoot > IMGUIContainer {
    height: 30px;
}

#vseRoot > #graphContainer > Label {
    position:absolute;
    top: 0;
    height: 20px;
    width: 100%;
}

#vseRoot > #graphContainer > #sidePanel {
    width: 200px;
    flex: 0 0 auto;
    height: 100%;
}

#sidePanel {
    border-left-color: #1a1a1a;
    border-left-width: 2px;
}

#sidePanel > Label {
    padding: 5px;
    -unity-font-style: bold;
    border-bottom-color: #1a1a1a;
    border-bottom-width: 1px;
}

#sidePanel #sidePanelInspector {
    margin: 5px;
}

#vseRoot > #graphContainer > #sidePanel > PropertyElement .unity-label {
    min-width: 40%;
}

#vseRoot > #vseMenu.unity-toolbar {
    height: 20px;
}

#vseRoot > Label#compilationPendingLabel {
    display: none;
    position: absolute;
    bottom: 5px;
    align-self: center;
    background-color: black;
    padding: 5px;
    -unity-text-align: middle-center;
}


#vseRoot > Label#compilationPendingLabel.compilationPending {
    display: flex;
}

.vseGraphView {
    flex: 1 1 auto;
    height: 100%;
    min-height: 300px;
    min-width: 300px;
}

.vseGraphView #disabled-overlay {
    display: none;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    position: absolute;
    border-radius: 8px;

}

.vseGraphView GridBackground {
    --grid-background-color: #202020;
}

.vseGraphView #contentViewContainer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.vse-blank-page {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #B4B4B4;
    background-color: #282828;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.onboarding-block {
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 0 10px;
    width: 100%;
}

.onboarding-block > * {
    margin: 4px 0;
}

.onboarding-block .unity-label {
    white-space: normal;
    -unity-text-align: upper-center;
}

.onboarding-block .unity-button {
    white-space: normal;
    color: #ffffff;
    padding: 6px;
    width: 100%;
    max-width: 200px;
}

.onboarding-block .unity-button:hover {
    background-color: #1d9ad6;
}

#buttonBar {
    position: absolute;
    flex-direction: column;
    width: 150px;
    right: 0;
    top: 18px;
    background-color: #545454;
}

.vseGraphView Button#collapseButton {
    position: absolute;
    width: 0;
    height: 0;
}

.vseGraphView .ge-node--token.trace-highlight .ge-node__selection-border {
    border-color: #b4ff69;
}

.vseGraphView .ge-node.trace-highlight .ge-node__selection-border,
.vseGraphView .ge-node.trace-highlight .ge-node__selection-border {
    border-color: #b4ff69;
    /*border-radius: 8px; this causes a uielements freeze, no idea why */
    border-width: 2px;
    margin: -1px;
}

.vseGraphView .ge-node--token.trace-secondary-highlight .ge-node__selection-border {
    border-color: #a4ffff;
}

.vseGraphView .ge-node.trace-secondary-highlight .ge-node__selection-border {
    border-color: #a4ffff;
}

.vseGraphView .ge-node--token.exception-highlight .ge-node__selection-border {
    border-color: #ff0000;
}

.vseGraphView .ge-node.exception-highlight .ge-node__selection-border {
    border-color: #ff0000;
}

.vseGraphView .ge-node__selection-border .port #type {
    overflow: visible;
}

.valueBadge {
    position: absolute;
    height: 19px;
    background-color : #000;
    border-color: #F0F0F0;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-radius: 0;
}

.valueBadge > Label#desc {
    font-size: 11px;
    white-space: normal;
    color : #F0F0F0;
    background-color : #303030;
    border-radius: 0px;
    width: 120px;
    max-width : 350px;
    min-width : 24px;
    min-height : 16px;
    padding: 2px 4px;
    margin: 0px;
}

.valueBadge > Image {
    position: absolute;
    --unity-image: resource("GraphView/Badge/CommentMark.png");
    width: 0;
    height: 0;
    margin: 0;
    padding: 1px;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.valueBadge > #tip {
    width: 7px;
    height: 4px;
    margin: 0;
    padding: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    top: -4px;
    left: 2px;
    background-image: resource("GraphView/Badge/CommentTip.png");
}
