
.icon-badge
{
    width: 22px;
    height: 22px;
    --distance: 4;
}

.icon-badge__tip
{
    width: 7px;
    height: 4px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.icon-badge__icon
{
    background-color : #FF00FF;
    border-radius: 2px;
    width: 17px;
    height: 17px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
    padding-right: 1px;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.icon-badge__text
{
    -unity-font: resource("Fonts/Lucida Grande.ttf");
    font-size: 11px;
    white-space: normal;
    color : #F0F0F0;
    background-color : rgba(0,0,0,0.75);
    border-radius: 2px;
    max-width : 250px;
    min-width : 24px;
    min-height : 14px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
}

.icon-badge__icon--error
{
    background-color : #FF6464;
    --unity-image : url("Icons/IconBadge/ExclamationMark.png");
}

.icon-badge__tip--error
{
    --unity-image : url("Icons/IconBadge/ErrorTip.png");
}

.icon-badge--error,
.icon-badge__text--error
{
    color : #FF6464;
}


.icon-badge__icon--comment
{
    background-color : #F0F0F0;
    --unity-image : url("Icons/IconBadge/CommentMark.png");
}


.icon-badge__tip--comment
{
    --unity-image : url("Icons/IconBadge/CommentTip.png");
}

.icon-badge--comment,
.icon-badge__text--comment
{
    color : #F0F0F0;
}
