
.pill {
    align-items: stretch;
}

.pill * {
    font-size: 11px;
}

.pill #selection-border {
    border-left-width:0;
    border-top-width:0;
    border-right-width:0;
    border-bottom-width:0;
    border-radius: 6px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

*:selected .pill #selection-border {
    border-color: #44C0FF;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

*:selected .pill:hover #selection-border {
    border-color: #44C0FF;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pill.highlighted #selection-border {
    border-color: #FF8000;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

.pill.highlighted:hover #selection-border {
    border-color: #FF8000;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

*:selected .pill.highlighted #selection-border {
    border-color: #44C0FF;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

*:selected .pill.highlighted:hover #selection-border {
    border-color: #44C0FF;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

.pill:hover #selection-border {
    border-color: rgba(68,192,255, 0.5);
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

.pill #node-border {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 4px; /* Yes radius is shorter than selection radius otherwise it looks weird... */
    border-color: rgba(25,25,25,1.0);
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    background-image: resource("GraphView/Nodes/BlackboardFieldPillBackground.png");
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 18px;
    padding-right: 4px;
}

.pill.has-left #node-border {
    padding-left: 8px;
}

.pill.hash-left.has-icon #node-border {
    padding-left: 8px;
}

.pill.has-right #node-border {
    padding-right: 8px;
}

.pill #contents > #top > #title-label {
    color: #C1C1C1;
    font-size : 12px;
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-left: 2px;
    margin-bottom: 0;
    margin-right: 2px;
}

.pill #contents > #top {
    flex-direction: row;
    align-items: center;
}

.pill #contents > #top > #icon {
    align-self: center;
    width: 0;
    height: 0;
    margin-left: 0;
    margin-top: 2px;
}

.pill.has-icon #contents > #top > #icon {
    width: 6px;
    height: 6px;
    margin-left: 4px;
}
