.resizableElement {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: row;
    align-items: stretch;
}

.resizableElement > #right,.resizableElement > #left  {
    width: 8px;
    flex-direction: column;
    align-items: stretch;
}

.resizableElement > #middle {
    flex:1 0 auto;
    flex-direction: column;
    align-items: stretch;
}


.resizableElement > #left > #top-left-resize {
    height: 8px;
    cursor: resize-up-left;
}

.resizableElement > #left > #left-resize {
    flex:1 0 auto;
    cursor: resize-horizontal;
}

.resizableElement > #left > #bottom-left-resize {
    height: 8px;
    cursor: resize-up-right;
}

.resizableElement > #middle > #top-resize {
    height: 8px;
    cursor: resize-vertical;
}

.resizableElement > #middle > #middle-center {
    flex:1 0 auto;
}

.resizableElement > #middle > #bottom-resize {
    height: 8px;
    cursor: resize-vertical;
}

.resizableElement > #right > #top-right-resize {
    height: 8px;
    cursor: resize-up-right;
}

.resizableElement > #right > #right-resize {
    flex:1 0 auto;
    cursor: resize-horizontal;
}

.resizableElement > #right > #bottom-right-resize {
    height: 8px;
    cursor: resize-up-left;
}
