<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" picking-mode="Ignore">
        <ui:VisualElement name="itemRow" picking-mode="Ignore">
            <ui:Button name="expandButton" text = "">
                <ui:Image name="buttonImage" />
            </ui:Button>
            <ui:VisualElement name="itemRowContentContainer" picking-mode="Ignore">
                <ui:VisualElement name="itemContainer" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="propertyViewContainer" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
