.ge-node--setvar-node .ge-node__title-container {
    padding-top: 6px;
    padding-bottom: 6px;
}

.ge-node--expression-node .ge-node__title-container {
    padding-top: 8px;
    padding-bottom: 8px;
}

.ge-node__title-icon-container {
    padding: 0 6px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-color: rgba(63,63,63,0.8);
}

.ge-node__title-container {
    background-color: transparent;
    padding: 10px 0;
}

.ge-node__progress-bar {
    flex-grow: 1;
    min-width: 60px;
}

.ge-node__progress-bar .unity-progress-bar__background {
    height: 6px;
}

.ge-node .unity-property-field {
    padding: 0;
    margin: 0;
}

.ge-icon-title-progress__collapse-button {
    margin-left: 16px;
}

.ge-node__icon--node {
    background-image: url("Icons/Function@x3.png");
}

.ge-node__icon--macro {
    background-image: url("Icons/Macro@x3.png");
}
