/**************/
/* Port icons */
/**************/
.ge-node__inputs .ge-port__icon {
    margin-left: 4px;
}

.ge-node__outputs .ge-port__icon {
    margin-right: 4px;
}

.ge-port--data-type-execution-flow .ge-port__icon {
    display: none;
}

.ge-port--data-type-object .ge-port__icon {
    --unity-image: url("Icons/GraphicScript@x3.png");
}

.ge-port--data-type-texture2D .ge-port__icon {
    --unity-image: url("Icons/2DTexture@x3.png");
}

.ge-port--data-type-float4 .ge-port__icon,
.ge-port--data-type-vector4 .ge-port__icon {
    --unity-image: url("Icons/Vector4@x3.png");
}

.ge-port--data-type-quaternion .ge-port__icon {
    --unity-image: url("Icons/Quaternion@x3.png");
}

.ge-port--data-type-color .ge-port__icon {
    --unity-image: url("Icons/Color@x3.png");
}

.ge-port--data-type-int .ge-port__icon {
    --unity-image: url("Icons/Integer1@x3.png");
}

.ge-port--data-type-int32 .ge-port__icon {
    --unity-image: url("Icons/Integer32@x3.png");
}

.ge-port--data-type-int64 .ge-port__icon {
    --unity-image: url("Icons/Integer64@x3.png");
}

.ge-port--data-type-boolean .ge-port__icon {
    --unity-image: url("Icons/Boolean@x3.png");
}

.ge-port--data-type-matrix .ge-port__icon,
.ge-port--data-type-matrix4x4 .ge-port__icon {
    --unity-image: url("Icons/Matrix@x3.png");
}

.ge-port--data-type-game-object .ge-port__icon {
    --unity-image: url("Icons/GameObject@x3.png");
}

.ge-port--data-type-float .ge-port__icon,
.ge-port--data-type-float1 .ge-port__icon,
.ge-port--data-type-single .ge-port__icon,
.ge-port--data-type-double .ge-port__icon {
    --unity-image: url("Icons/Double@x3.png");
}

.ge-port--data-type-float2 .ge-port__icon,
.ge-port--data-type-vector2 .ge-port__icon {
    --unity-image: url("Icons/Vector2@x3.png");
}

.ge-port--data-type-array .ge-port__icon {
    --unity-image: url("Icons/Array@x3.png");
}

.ge-port--data-type-component .ge-port__icon {
    --unity-image: url("Icons/Component@x3.png");
}

.ge-port--data-type-raycast-hit .ge-port__icon {
    --unity-image: url("Icons/RaycastHit@x3.png");
}

.ge-port--data-type-advanced .ge-port__icon {
    --unity-image: url("Icons/Advanced@x3.png");
}

.ge-port--data-type-float3 .ge-port__icon,
.ge-port--data-type-vector3 .ge-port__icon {
    --unity-image: url("Icons/Vector3@x3.png");
}

.ge-port--data-type-rigid-body .ge-port__icon {
    --unity-image: url("Icons/RigidBody@x3.png");
}

.ge-port--data-type-string .ge-port__icon {
    --unity-image: url("Icons/String@x3.png");
}

.ge-port--data-type-key-code .ge-port__icon {
    --unity-image: url("Icons/Keycode@x3.png");
}

.ge-port--data-type-text .ge-port__icon {
    --unity-image: url("Icons/Text@x3.png");
}

.ge-port--data-type-transform .ge-port__icon {
    --unity-image: url("Icons/Transform@x3.png");
}

.ge-port--data-type-material .ge-port__icon {
    --unity-image: url("Icons/Material@x3.png");
}
