.ge-node--token .ge-node__title-icon-container {
    background-color: transparent;
}

.ge-node--token .ge-node__title-container {
    padding-top: 0;
    padding-bottom: 0;
}

.ge-node--token .ge-icon-title-progress__collapse-button {
    display: none;
}

.ge-node__constant-editor .unity-property-field {
    font-size: 11px;
    flex: 1 0 auto;
}

.ge-node__constant-editor .unity-base-text-field {
    min-width: 40px;
}

.ge-node--token.ge-node--read-only .ge-node__selection-border,
.ge-node--token.ge-node--read-only .ge-selection-border__content-container {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    justify-content: flex-end;
}

.ge-node--token.ge-node--read-only .ge-node__inputs {
    display: none;
}

.ge-node--token.ge-node--write-only .ge-node__selection-border,
.ge-node--token.ge-node--write-only .ge-selection-border__content-container {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    justify-content: flex-start;
}

.ge-node--token.ge-node--write-only .ge-node__outputs {
    display: none;
}

.ge-node--token .ge-port-container {
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    height: 22px;
}

.ge-node--token .ge-node__icon.typeNode {
    margin-top: 2px;
    margin-left: 8px;
    margin-right: 2px;
    width: 5px;
    height: 5px;
    background-image: url("/Packages/com.unity.graphtools.foundation/Editor/Overdrive/GraphElements/Stylesheets/Icons/BlackboardFieldExposed.png");
}

.ge-node--constant-token .ge-node__icon,
.ge-node--portal .ge-node__icon {
    display: none;
}

.ge-node--token.ge-node--read-only .ge-node__title-icon-container,
.dots-variable-token .ge-node__title-icon-container {
    padding-left: 8px;
    padding-right: 0;
}

.ge-node--token.ge-node--write-only .ge-node__title-icon-container {
    padding-left: 0;
    padding-right: 8px;
}
