.gtf-toolbar .unity-toolbar-toggle, .gtf-toolbar .unity-toolbar-button, .gtf-toolbar .menuItem, .gtf-toolbar #breadcrumbButton {
    width: 36px;
    justify-content: center;
    align-items: center;
}

.gtf-toolbar .unity-toolbar-button {
    padding-top: 2px;
    border-left-width: 0;
    min-width: 20px;
}

ToolbarBreadcrumbs {
    min-width: 36px;
}

BreadcrumbItem {
    -unity-text-align: middle-left;
    overflow: hidden;
    -unity-overflow-clip-box: content-box;
}

#vseMenu #errorIconLabel, #vseMenu #previousErrorButton {
    border-left-width: 1px;
}

.gtf-toolbar .unity-toolbar-button .icon {
    width: 16px;
    height: 16px;
}

.gtf-toolbar .unity-toolbar-toggle .icon {
    position: absolute; /* otherwise icon hides the toggle */
}

.gtf-toolbar .unity-toolbar-toggle .unity-base-field__input {
    height: 18px; /* since icon is absolute, force inner toggle height */
}

#vseMenu #newGraphButton .icon {
    background-image: resource("Images/CreateNew");
}

#vseMenu #saveAllButton .icon {
    background-image: resource("SaveActive");
}

#vseMenu #buildAllButton .icon {
    background-image: resource("Images/BuildAll");
    width: 14px;
    height: 12px;
}

#vseMenu #refreshButton .icon {
    background-image: resource("Images/Refresh");
}

#vseMenu #enableTracingButton {
    width: 100px;
}
#vseMenu #enableTracingButton .icon {
    background-image: resource("Animation.Record");
    width: 16px;
    height: 16px;
    left:4px;
}

#vseMenu #enableTracingButton > .icon > .unity-label {
    flex: 1;
    margin-left: 16px;
}

#vseMenu #optionsButton .icon {
    background-image: resource("Images/Options");
    width: 15px;
    height: 14px;
}

#vseMenu #showMiniMapButton .icon {
    background-image: resource("Images/MiniMap");
    width: 14px;
    height: 12px;
}

#vseMenu #showBlackboardButton .icon {
    background-image: resource("Images/Blackboard");
    width: 14px;
    height: 12px;
}

/*errors */
#errorToolbar {
    flex-direction: row;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: #3c3c3c;
    height: 20px;
}

#errorToolbar #errorIconLabel {
    width: 20px;
}

#errorToolbar #errorIconLabel .icon {
    background-image: resource("Images/ErrorIcon");
    width: 12px;
    height: 12px;
}

#errorToolbar #previousErrorButton .icon {
    background-image: resource("Images/PreviousError");
    width: 7px;
    height: 12px;
}

#errorToolbar #nextErrorButton .icon {
    background-image: resource("Images/NextError");
    width: 7px;
    height: 12px;
}

#errorToolbar #errorCounterLabel {
    width: 150px;
    padding-left: 3px;
    padding-right: 3px;
    -unity-text-align: middle-left;
    opacity: 1;
}

/* breadcrumb */

#vseMenu #breadcrumbButton .popupIcon {
    background-image: resource("IN pulldown");
    width: 8px;
    height: 13px;
}

#vseMenu #breadcrumbButton .icon {
    background-image: resource("Images/ScriptSelector");
    width: 14px;
    height: 12px;
}

#vseMenu #breadcrumbButton {
    flex-direction: row;
    -unity-slice-left: 1;
    -unity-slice-right: 1;
    -unity-slice-top: 1;
    -unity-slice-bottom: 1;
}
