{
    "name": "ContextSample",
    "references": [
        "Unity.GraphTools.Foundation.Editor.Tests",
        "Unity.GraphTools.Foundation.Overdrive",
        "Unity.GraphTools.Foundation.Overdrive.Model",
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.InternalAPIEngineBridgeDev.003",
        "Unity.Searcher.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
