* {
    --disabled-color: rgba(18, 18, 18, 0.52);
    --unused-color: rgb(216, 174, 34);
    --invalid-color: rgba(145, 29, 19, 0.7);

    --unused-color: rgb(120, 104, 31);
    --unused-text-color: rgb(255, 109, 0);

    --dragndrop-highlight-color: rgb(37,89,145);
    --dragndrop-highlight-background-color: rgba(37,89,145, 0.33);
    --dragndrop-denied-color: rgb(145, 29, 19);
    --dragndrop-denied-background-color: rgba(145, 29, 19, 0.33);
}

#graphContainer {
    flex: 1;
}

#vseRoot > IMGUIContainer {
    height: 30px;
}

#vseRoot > #vseMenu.unity-toolbar {
    height: 20px;
}

#vseRoot > Label#compilationPendingLabel {
    display: none;
    position: absolute;
    bottom: 5px;
    align-self: center;
    background-color: black;
    padding: 5px;
    -unity-text-align: middle-center;
}


#vseRoot > Label#compilationPendingLabel.compilationPending {
    display: flex;
}

.vseGraphView {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-width: 300px;
    min-height: 300px;
}


.vseGraphView #disabledOverlay {
    display: none;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    position: absolute;
    border-radius: 10px;

}

.vseGraphView .Disabled #disabledOverlay {
    display: flex;
    background-color: var(--disabled-color);
}

.vseGraphView .Unused #disabledOverlay {
    display: flex;
    border-color: var(--unused-color);
    border-width: 1px;
}

.vseGraphView GridBackground {
    --grid-background-color: #202020;
}

.vseGraphView #contentViewContainer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

VseBlankPage {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #282828;
    justify-content: center;
    align-items: center;
}

VseBlankPage * {
    color: #B4B4B4;
}

VseBlankPage Label {
    font-size: 16px;
}

VseBlankPage Button {
    font-size: 12px;
}

#buttonBar {
    position: absolute;
    flex-direction: column;
    width: 150px;
    right: 0;
    top: 18px;
    background-color: #545454;
}

.vseGraphView Button#collapseButton {
    position: absolute;
    width: 0;
    height: 0;
}

/* Edges */

.vseGraphView .edge.execution {
    --edge-width: 4;
}

.vseGraphView .edge.execution:hover {
    --edge-width: 6;
}

.vseGraphView .edge.loop {
    --edge-width: 4;
}

.vseGraphView .edge.loop:hover {
    --edge-width: 6;
}

.vseGraphView .edge.event {
    --edge-color: #27FFA0;
    --ghost-edge-color: #13794C;
}

.token-node.constant > * > * > #node-border,
.token-node.constant > * > * > #selection-border {
    padding-left: 18px;
    border-radius: 4px;
}

.token-node.constant > .pill > * > #node-border > #contents > #top {
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 0;
    padding-bottom: 0;
}

.token-node.constant > .pill > * > #node-border > #contents > #top > .unity-label {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.token-node.constant EnumField {
    padding-right: 15px;
}

.token-node.read-only > Pill.pill > TemplateContainer > #node-border,
.token-node.read-only > Pill.pill > TemplateContainer > #selection-border,
.token-node.write-only > Pill.pill > TemplateContainer > #node-border,
.token-node.write-only > Pill.pill > TemplateContainer > #selection-border {
    margin: 2px 3px 0;
    padding: 1px 4px;
    border-radius: 5px;
}

.token-node.read-only > Pill.pill > TemplateContainer > #node-border > #contents > #top > .unity-label,
.token-node.write-only > Pill.pill > TemplateContainer > #node-border > #contents > #top > .unity-label {
    margin: 0 2px;
    padding: 2px 2px 4px;
}

.token-node.read-only > Pill.pill > TemplateContainer > #node-border > #contents > #top > #output,
.token-node.write-only > Pill.pill > TemplateContainer > #node-border > #contents > #top > #output,
.token-node.read-only > Pill.pill > TemplateContainer > #selection-border > #contents > #top > #output,
.token-node.write-only > Pill.pill > TemplateContainer > #selection-border > #contents > #top > #output {
    padding-right: 4px;
}

.port.instance {
    align-self: center;
}

.port.instance > #type {
    font-size: 12px;
}

.port.loop {
    align-self: center;
}

.port.loop > #type {
    font-size: 12px;
}

.vseGraphView .token-node.trace-highlight > * > * > #node-border {
    border-color: #b4ff69;
}

.vseGraphView > * > * > * > .node.trace-highlight > #node-border,
.vseGraphView > * > * > * > * > .node.trace-highlight > #node-border,
.vseGraphView > * > * > * > .stack-node.trace-highlight > #borderItem {
    border-color: #b4ff69;
    /*border-radius: 8px; this causes a uielements freeze, no idea why */
    border-width: 2px;
    margin: -1px;
}

.vseGraphView .token-node.trace-secondary-highlight > * > * > #node-border {
    border-color: #a4ffff;
}

.vseGraphView .node.trace-secondary-highlight > #node-border, .vseGraphView .stack-node.trace-secondary-highlight > #borderItem {
    border-color: #a4ffff;
}

.vseGraphView .token-node.exception-highlight > * > * > #node-border {
    border-color: #ff0000;
}

.vseGraphView .node.exception-highlight > #node-border {
    border-color: #ff0000;
}

.token-node > #titleEditor {
    -unity-text-align: middle-center;
    font-size: 12px;
    opacity: 1;
    margin-top: 2px;
}

.token-node.read-only > #titleEditor,
.token-node.write-only > #titleEditor {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.vseGraphView #node-border .port #type {
    overflow: visible;
}

.highLevelNode .node-controls Button {
    padding-top: 0;
}

.highLevelNode .node-controls EnumField {
    padding-right: 16px;
    margin: 0;
}

.highLevelNode .node-controls {
    background-color: rgba(0, 0, 0, 0);
    margin: 4px;
}

.highLevelNode .node-controls-container {
    flex-direction: row;
}

.highLevelNode .node-controls-container Label {
    width: 60px;
    margin: 0;
    padding: 0;
    -unity-text-align: upper-left;
}

.highLevelNode .node-controls-control {
    min-width: 130px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.highLevelNode .node-controls-control {
    -unity-text-align: upper-left;
}

.highLevelNode #contents #top {
    background-color: rgba(46, 46, 46, 0.8);
}

.highLevelNode #contents #top #output {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: rgba(0,0,0,0);
}

.highLevelNode .node-controls .port.output {
    padding-left: 0;
}

.highLevelNode .node-controls .port.output #type {
    /*This is commented for now to allow port names displayed in case of multiple outputs
      e.g. The HighLevelNode GetInput.
    width: 0;
    margin-left: 0;*/
}

.valueBadge {
    position: absolute;
    height: 19px;
    background-color : #000;
    border-color: #F0F0F0;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-radius: 0;
}

.valueBadge > Label#desc {
    font-size: 11px;
    white-space: normal;
    color : #F0F0F0;
    background-color : #303030;
    border-radius: 0px;
    max-width : 350px;
    min-width : 24px;
    min-height : 16px;
    padding: 2px 4px;
    margin: 0px;
}

.valueBadge > Image {
    position: absolute;
    --unity-image: resource("GraphView/Badge/CommentMark.png");
    width: 0;
    height: 0;
    margin: 0;
    padding: 1px;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.valueBadge > #tip {
    width: 7px;
    height: 4px;
    margin: 0;
    padding: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    top: -4px;
    left: 2px;
    background-image: resource("GraphView/Badge/CommentTip.png");
}

.functionHeaderTitle .unity-base-field {
    flex-direction: column;
}
